<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="635.0" prefWidth="1163.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionDeStock.controller.GeneralController">
   <children>
      <TabPane layoutY="85.0" prefHeight="462.0" prefWidth="953.0"  tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="85.0">
        <tabs>
          <Tab fx:id="tabGS" text="Informations de Stock">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="433.0" prefWidth="1106.0" >
                     <children>
                        <Separator layoutX="798.0" orientation="VERTICAL" prefHeight="521.0" prefWidth="51.0" />
                        <Label layoutX="886.0" layoutY="22.0" text="Saisie des Articles" textFill="#000000c8" underline="true">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <VBox layoutX="744.0" layoutY="75.0" spacing="10.0">
                           <children>
                              <VBox layoutX="714.0" layoutY="165.0" spacing="3.0" />
                              <VBox layoutX="712.0" layoutY="210.0" spacing="3.0" />
                              <VBox spacing="3.0" />
                              <VBox spacing="3.0" />
                           </children>
                        </VBox>
                        <Button fx:id="btnEnregistrer" layoutX="1011.0" layoutY="470.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Enregistrer" />
                        <TableView fx:id="tableData" layoutX="1.0" layoutY="1.0" prefHeight="456.0" prefWidth="805.0">
                          <columns>
                            <TableColumn minWidth="8.0" prefWidth="9.0" />
                            <TableColumn id="mat" fx:id="colMat" prefWidth="64.0" text="Matricule" />
                              <TableColumn id="nom" fx:id="colLib" prefWidth="114.5" text="Libelle" />
                              <TableColumn id="Qte" fx:id="colQte" minWidth="0.0" prefWidth="72.5" text="Qté" />
                              <TableColumn id="date" fx:id="colDate" prefWidth="95.0" text="Date d'arrivege" />
                              <TableColumn id="prix" fx:id="colPrix" prefWidth="77.0" text="Prix HT" />
                              <TableColumn prefWidth="136.5" text="Fournisseur" />
                              <TableColumn fx:id="colAction" minWidth="0.0" prefWidth="265.5" text="Action" />
                          </columns>
                        </TableView>
                        <TextField fx:id="chercher" layoutX="25.0" layoutY="470.0" prefHeight="25.0" prefWidth="296.0" promptText="Recherche par code a barres" />
                        <Button fx:id="btnActualiser" layoutX="856.0" layoutY="470.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Actualiser" />
                        <TextField fx:id="tfmat" layoutX="867.0" layoutY="96.0" prefHeight="25.0" prefWidth="228.0" promptText="Code a barres " />
                        <TextField fx:id="tflib" layoutX="867.0" layoutY="140.0" prefHeight="25.0" prefWidth="225.0" promptText="Libelle de l'article" />
                        <DatePicker fx:id="dateDelivraison" layoutX="865.0" layoutY="351.0" prefHeight="25.0" prefWidth="228.0" promptText="Date de Livraison " />
                        <Label layoutX="870.0" layoutY="80.0" text="Code a Barres " />
                        <Label layoutX="868.0" layoutY="123.0" text="Libelle" />
                        <Label layoutX="867.0" layoutY="173.0" text="Quantité:" />
                        <Spinner id="quantite" editable="true" layoutX="866.0" layoutY="190.0" max="1000" min="0" prefHeight="25.0" prefWidth="226.0" />
                        <Label layoutX="866.0" layoutY="223.0" text="Prix Unitaire HT:" />
                        <TextField fx:id="tfprix" layoutX="866.0" layoutY="240.0" prefHeight="25.0" prefWidth="233.0" promptText="prix hors taxes" />
                        <Label layoutX="866.0" layoutY="276.0" text="Fournisseur" />
                        <TextField fx:id="tfdeal" layoutX="866.0" layoutY="293.0" prefHeight="25.0" prefWidth="233.0" promptText="nom de fournisseur" />
                        <Label layoutX="866.0" layoutY="326.0" text="date de Livraison : " />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabGrafiknaissance" text="Statistiques">
            <content>
              <AnchorPane fx:id="paneLoadGrafik" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="85.0" prefWidth="1169.0" styleClass="headerPane" stylesheets="@Styles.css">
         <children>
            <Text fill="#c6c6c6" layoutX="28.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestion De Stock" underline="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
