<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="546.0" prefWidth="1163.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionDeStock.controller.StatistiquesController">
   <children>
      <Label layoutX="823.0" layoutY="21.0" text="Informations en Tableau" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableDetail" layoutX="712.0" layoutY="47.0" prefHeight="397.0" prefWidth="441.0">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="8.0" />
            <TableColumn fx:id="colMat" prefWidth="97.0" text="Code a Barre " />
            <TableColumn fx:id="colLib" prefWidth="121.5" text="Nom de l'article" />
            <TableColumn fx:id="colQte" prefWidth="149.0" text="Nombre d'exemplaires" />
         </columns>
      </TableView>
      <StackedBarChart fx:id="bar" categoryGap="20.0" layoutX="18.0" layoutY="14.0" prefHeight="449.0" prefWidth="664.0" title="Etat de Stock">
         <xAxis>
            <CategoryAxis fx:id="barX" animated="false" label="Code a barres" side="BOTTOM" tickLabelFill="#3208da" tickLabelRotation="-45.0">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont>
            </CategoryAxis>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="barY" label="nombre d'exemplaires en stock" minorTickCount="1" side="LEFT" tickLabelFill="#698300" upperBound="10.0">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont>
            </NumberAxis>
         </yAxis>
      </StackedBarChart>
      <Separator layoutX="700.0" layoutY="3.0" orientation="VERTICAL" prefHeight="531.0" prefWidth="10.0" />
      <Button fx:id="btnActualiser" layoutX="945.0" layoutY="460.0" mnemonicParsing="false" onAction="#Actualiser" prefHeight="25.0" prefWidth="167.0" text="Actualiser" />
   </children>
</AnchorPane>
