<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="437.0" prefWidth="1020.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="biodata.controller.grafikController">
   <children>
      <Label layoutX="710.0" layoutY="14.0" text="Informations en tableau" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableDetail" layoutX="710.0" layoutY="47.0" prefHeight="316.0" prefWidth="283.0">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="8.0" />
            <TableColumn fx:id="colMat" prefWidth="97.0" text="code a barre " />
            <TableColumn fx:id="colQte" prefWidth="177.0" text="nombre d'exemplaires" />
         </columns>
      </TableView>
      <StackedBarChart fx:id="bar" categoryGap="20.0" layoutY="13.0" prefHeight="399.0" prefWidth="664.0" title="Etat de Stock">
         <xAxis>
            <CategoryAxis fx:id="barX" animated="false" label="Code a barres" side="BOTTOM" tickLabelFill="#3208da" tickLabelRotation="-45.0">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont>
            </CategoryAxis>
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="barY" label="nombre d'exemplaires en stock" minorTickCount="1" side="LEFT" tickLabelFill="#698300" upperBound="10.0">
               <tickLabelFont>
                  <Font size="11.0" />
               </tickLabelFont>
            </NumberAxis>
         </yAxis>
      </StackedBarChart>
      <Separator layoutX="688.0" orientation="VERTICAL" prefHeight="437.0" prefWidth="6.0" />
      <Button fx:id="btnActualiser" layoutX="823.0" layoutY="377.0" mnemonicParsing="false" onAction="#Actualiser" prefHeight="25.0" prefWidth="167.0" text="Actualiser" />
   </children>
</AnchorPane>
